1. a = [...] #сюда несортированный список
n = len(a)
for i in range(n-1):
    for j in range(n-i-1):
        if a[j] > a[j+1]:
            a[j], a[j+1] = a[j+1], a[j]
 
print(a)

2. Время выполнения для списка из 10 цифр: -4.863739013671875e-05

3.import time
def s(A):
    sc = max(A) + 1
    C = [0] * sc
    for x in A:
        C[x] += 1
    A[:] = []
    for n in range(sc):
        A += [n] * C[n]
    return A
    
t = time.time()
print(s([...])) #сюда несортированный список
t = t - time.time()
print(t)

4. Время выполнения для списка из 10 цифр: -8.749961853027344e-05
